START
MOV SP, 1535
MOV BP, 1535
JMP 00008
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0, "options : "
OUT R0
MOV R0, "> create"
OUT R0
MOV R0, "> delete"
OUT R0
MOV R0, "> open"
OUT R0
MOV R0, "> close"
OUT R0
MOV R0, "> read"
OUT R0
MOV R0, "> write"
OUT R0
MOV R0, "> seek"
OUT R0
MOV R0, "> stop"
OUT R0
MOV R0, 1
MOV R1, 1
EQ R0, R1
JZ R0, 00886
MOV R0, 1
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "stop"
EQ R0, R1
JZ R0, 00100
MOV R0, 10
PUSH R0
INT 7
POP R0
JMP 00100
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "create"
EQ R0, R1
JZ R0, 00198
MOV R0, "filename :"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 1
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00188
MOV R0, "failed"
OUT R0
MOV R0, " "
OUT R0
JMP 00196
MOV R0, "success"
OUT R0
MOV R0, " "
OUT R0
JMP 00198
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "delete"
EQ R0, R1
JZ R0, 00296
MOV R0, "filename :"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 4
PUSH R1
INT 1
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00286
MOV R0, "failed"
OUT R0
MOV R0, " "
OUT R0
JMP 00294
MOV R0, "success"
OUT R0
MOV R0, " "
OUT R0
JMP 00296
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "open"
EQ R0, R1
JZ R0, 00408
MOV R0, "filename :"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 2
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00384
MOV R0, "failed"
OUT R0
MOV R0, " "
OUT R0
JMP 00406
MOV R0, "filedesc"
OUT R0
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, "success"
OUT R0
MOV R0, " "
OUT R0
JMP 00408
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "close"
EQ R0, R1
JZ R0, 00506
MOV R0, "filedesc :"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 3
PUSH R1
INT 2
POP R2
POP R1
POP R2
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00496
MOV R0, "failed"
OUT R0
MOV R0, " "
OUT R0
JMP 00504
MOV R0, "success"
OUT R0
MOV R0, " "
OUT R0
JMP 00506
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "read"
EQ R0, R1
JZ R0, 00636
MOV R0, "filedesc :"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 7
PUSH R1
INT 3
POP R2
MOV R1, 2
MOV R2, BP
ADD R1, R2
POP R2
POP R3
MOV [R1], R3
MOV R1, R2
POP R2
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00616
MOV R0, "failed"
OUT R0
MOV R0, " "
OUT R0
JMP 00634
MOV R0, 2
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
OUT R0
MOV R0, "success"
OUT R0
MOV R0, " "
OUT R0
JMP 00636
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "write"
EQ R0, R1
JZ R0, 00760
MOV R0, "filedesc :"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, "word :"
OUT R0
MOV R0, 2
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 2
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 5
PUSH R1
INT 4
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00750
MOV R0, "failed"
OUT R0
MOV R0, " "
OUT R0
JMP 00758
MOV R0, "success"
OUT R0
MOV R0, " "
OUT R0
JMP 00760
MOV R0, 1
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, "seek"
EQ R0, R1
JZ R0, 00884
MOV R0, "filedesc :"
OUT R0
MOV R0, 3
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, "word no :"
OUT R0
MOV R0, 4
MOV R1, BP
ADD R0, R1
IN R1
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R1, 3
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
MOV R1, 4
MOV R2, BP
ADD R1, R2
MOV R1, [R1]
PUSH R1
PUSH R0
MOV R1, 6
PUSH R1
INT 3
POP R2
POP R1
POP R2
POP R2
MOV [R0], R1
MOV R0, 5
MOV R1, BP
ADD R0, R1
MOV R0, [R0]
MOV R1, 0
MOV R2, 1
SUB R1, R2
EQ R0, R1
JZ R0, 00874
MOV R0, "failed"
OUT R0
MOV R0, " "
OUT R0
JMP 00882
MOV R0, "success"
OUT R0
MOV R0, " "
OUT R0
JMP 00884
JMP 58
MOV R0, 10
PUSH R0
INT 7
