START
MOV T0, EFR
MOD T0, 10
MOV S1, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S2, T0
MOV T0, EFR
DIV T0, 1000
MOV S3, T0
MOV T0, 0
NE T0, S1
JZ T0, 03704
MOV T0, 1
EQ T0, S1
JZ T0, 03628
MOV T0,  "Illegal"
OUT T0
MOV T0,  "Instruction"
OUT T0
JMP 03628
MOV T0, 2
EQ T0, S1
JZ T0, 03644
MOV T0,  "Illegal"
OUT T0
MOV T0,  "Memory Access"
OUT T0
JMP 03644
MOV T0, 3
EQ T0, S1
JZ T0, 03660
MOV T0,  "Arithmetic"
OUT T0
MOV T0,  "Exception"
OUT T0
JMP 03660
MOV T0, 4
EQ T0, S1
JZ T0, 03672
MOV T0,  "Illegal Operands"
OUT T0
JMP 03672
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S8
SUB T0, 1
MOV [T0], 10
JMP 11776
JMP 03704
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03722
JMP 11776
JMP 03722
MOV S4, 0
MOV T0, 64
GT T0,  S4
JZ T0, 03762
MOV T0, 1280
ADD T0, S4
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03754
MOV T0, 1280
ADD T0, S4
MOV [T0], 1
MOV S0, S4
JMP 03762
JMP 03754
MOV T0, S4
ADD T0, 1
MOV S4, T0
JMP 3724
MOV S5, S4
MOV T0, 64
EQ T0, S4
JZ T0, 04048
MOV T0, PTBR
SUB T0, 1024
DIV T0, 8
ADD T0, 1
MOD T0, 32
MOV S4, T0
MOV T0, 1
JZ T0, 04044
MOV S0, 0
MOV T0, 3
GT T0,  S0
JZ T0, 04024
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S0
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, 1280
MOV T2, 1024
MOV T3, 8
MUL T3, S4
ADD T2, T3
MOV T3, 2
MUL T3, S0
ADD T2, T3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
MOV T2, 1
LE T1, T2
MUL T0, T1
JZ T0, 03972
MOV S5, 448
MOV T0, 512
GT T0,  S5
JZ T0, 03880
MOV T0, 6
MUL T0, 512
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03872
JMP 03880
JMP 03872
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3848
MOV T0, 512
EQ T0, S5
JZ T0, 03890
JMP 11776
JMP 03890
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV T0, [T0]
MOV S6, T0
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV T0, [T0]
STORE S5, T0
MOV T0, 6
MUL T0, 512
ADD T0, S5
MOV [T0], 1
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S0
ADD T0, T1
MOV [T0], S5
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S0
ADD T0, T1
ADD T0, 1
MOV [T0], "00"
JMP 04024
JMP 03972
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S0
ADD T0, T1
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 04016
MOV T0, 1024
MOV T1, 8
MUL T1, S4
ADD T0, T1
MOV T1, 2
MUL T1, S0
ADD T0, T1
ADD T0, 1
MOV [T0], "01"
JMP 04016
MOV T0, S0
ADD T0, 1
MOV S0, T0
JMP 3788
MOV T0, 3
GT T0,  S0
JZ T0, 04034
JMP 04044
JMP 04034
MOV T0, S4
ADD T0, 1
MOD T0, 32
MOV S4, T0
JMP 3782
MOV S5, S6
JMP 04048
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV T0, [T0]
MOV S7, T0
MOV T0, 21
LE T0, S7
MOV T1, 447
GE T1, S7
ADD T0, T1
JZ T0, 04074
LOAD S5, S7
JMP 04074
MOV T0, 448
LE T0, S7
JZ T0, 04102
LOAD S5, S7
MOV T0, 6
MUL T0, 512
ADD T0, S7
MOV T1, 6
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04102
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
MOV [T0], S5
MOV T0, 2
MUL T0, S2
ADD T0, PTBR
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV [S8], S3
IRET
HALT